in
pop reg0
in
pop reg1
in
pop reg2
push reg0
push reg1
push reg2
call lable0
push [1]
out
push [2]
out
hlt
lable2:
pop [0]
pop reg2
pop reg1
pop reg0
push [0]
push reg1
push reg1
mul
push 4.000000
push reg2
push reg0
mul
mul
sub
pop reg3
ret
lable0:
pop [0]
pop reg2
pop reg1
pop reg0
push [0]
push reg0
push 0.000000
je lable1
push reg0
push reg1
push reg2
call lable2
push reg3
push 0.000000
jb lable3
push reg1
neg
push reg3
sqrt
add
push 2.000000
push reg0
mul
div
pop [1]
push reg1
neg
push reg3
sqrt
sub
push 2.000000
push reg0
mul
div
pop [2]
ret
lable1:
push reg1
push 0.000000
je lable4
push reg2
neg
push reg1
div
pop [1]
pop [2]
ret
lable4:
push 73.000000
pop [16]
push 110.000000
pop [17]
push 102.000000
pop [18]
push 32.000000
pop [19]
push 82.000000
pop [20]
push 111.000000
pop [21]
push 111.000000
pop [22]
push 116.000000
pop [23]
push 115.000000
pop [24]
push 0.000000
pop [1]
push 0.000000
pop [2]
mem
ret
lable3:
push 78.000000
pop [17]
push 111.000000
pop [18]
push 32.000000
pop [19]
push 82.000000
pop [20]
push 111.000000
pop [21]
push 111.000000
pop [22]
push 116.000000
pop [23]
push 115.000000
pop [24]
push 0.000000
pop [1]
push 0.000000
pop [2]
mem
ret
